name: GitHub-Profile-3D-Contrib

on:
  schedule:
    - cron: "37 22 * * *"  # tous les jours à 22:25 UTC
  workflow_dispatch:

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    name: generate-github-profile-3d-contrib
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Generate 3D GitHub profile SVG
        uses: yoshi389111/github-profile-3d-contrib@latest
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          USERNAME: ${{ github.repository_owner }}

      - name: Create profile folder
        run: |
          mkdir -p profile
          mv profile-night-green.svg profile/profile-night-green.svg || true

      - name: Commit & Push
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add profile/profile-night-green.svg
          if git commit -m "Update 3D profile SVG"; then
            git push
          fi
