name: Update README with real contributions

on:
  schedule:
    - cron: "20 22 * * *"  # tous les jours à minuit
  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Get contributions
        uses: anmol098/waka-readme-stats@master
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          SHOW_TOTAL_CONTRIBUTIONS: "True"
          SHOW_PROFILE_VIEWS: "False"
          SHOW_LOC_CHART: "False"

      - name: Commit changes
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "Update contributions count"
          git push
